# FreeNowTask

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mgalal/freenowtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgalal/freenowtask/: FreeNowTaskApplication.kt
app/src/main/java/com/mgalal/freenowtask/adapters/: VehiclesAdapter.kt
app/src/main/java/com/mgalal/freenowtask/data/: Result.kt  VehicleService.kt
app/src/main/java/com/mgalal/freenowtask/di/: CoroutinesQualifiers.kt  Modules.kt
app/src/main/java/com/mgalal/freenowtask/domain/: AbstractUseCase.kt  DomainResult.kt  LoadVehiclesUseCase.kt
app/src/main/java/com/mgalal/freenowtask/model/: NetworkResponse.kt  Region.kt  Vehicle.kt  VehicleClusterItem.kt
app/src/main/java/com/mgalal/freenowtask/repositories/: IVehicleRepository.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/mgalal/freenowtask/ui/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/mgalal/freenowtask/utils/: constants.kt
app/src/main/java/com/mgalal/freenowtask/viewmodels/: VehiclesViewModel.kt
app/src/main/res/drawable/: ic_baseline_navigate_next_24.xml
app/src/main/res/layout/: activity_main.xml  vehicle_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mgalal/freenowtask/: VehiclesViewModelTest.kt
app/src/test/java/com/mgalal/freenowtask/utils/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
